\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/outercover.aux}
\@input{include/titlepage.aux}
\@input{include/project.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/audio_over_ip_systems.aux}
\@input{content/system_desing.aux}
\@input{content/further_development.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{10}{chapter*.5}\protected@file@percent }
\bibcite{AHNERT2023}{{1}{}{{}}{{}}}
\bibcite{MCCARTHY2016}{{2}{}{{}}{{}}}
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
