This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/outercover.aux
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/project.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/audio_over_ip_systems.aux
A level-1 auxiliary file: content/system_desing.aux
A level-1 auxiliary file: content/further_development.aux
A level-1 auxiliary file: content/acknowledgement.aux
A level-1 auxiliary file: content/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            4991 wiz_defined-function locations,
            1147 strings with 12046 characters,
and the built_in function-call counts, 4583 in all, are:
= -- 791
> -- 21
< -- 1
+ -- 314
- -- 12
* -- 130
:= -- 215
add.period$ -- 10
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 648
empty$ -- 104
format.name$ -- 6
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 110
num.names$ -- 5
pop$ -- 125
preamble$ -- 1
purify$ -- 7
quote$ -- 22
skip$ -- 35
stack$ -- 0
substring$ -- 482
swap$ -- 454
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 25
width$ -- 3
write$ -- 124
