\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{2}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A kezdetek}{2}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Téma választás}{2}{subsection.1.1.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Audio over IP rendszerek bemutatása}{4}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}AES67}{4}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Waves}{4}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Dante}{4}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Rendszertervezés}{5}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Követelmények}{5}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Rendszerterv}{5}{section.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Rendszer telepítése elő környezetben}{6}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Martin Audio Wavefront Precision hangrendszer telepítése}{6}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Allen \& Heath digitális keverőrendszer telepítése}{6}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Dante audio szerver telepítése}{6}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Dante rendszer konfigurálása}{6}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Üzemeltetési tapasztalatok és továbbfejlesztési lehetőségek}{7}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}További eszközök integrálása}{7}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Bővítés nagyobb interfészre}{7}{section.5.2}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{8}{chapter*.4}%
\select@language {magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{9}{chapter*.4}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{9}{chapter*.4}%
\select@language {magyar} \contentsline {chapter}{Függelék}{11}{appendix*.6}%
