\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Rendszertervezés és telepítés elő környezetben}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Követelmények}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Rendszerterv}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Martin Audio Wavefront Precision hangrendszer}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1.1}Martin Audio Display 2.3.4 b1 tervező szoftver}{6}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{batcode}{{3.1}{6}{A Display 2.3.4 b1 indító ".bat" scriptje AMD processzorokhoz}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}A Display 2.3.4 b1 indító ".bat" scriptje AMD processzorokhoz}{6}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces E-mail a Martin Audio vezető szoftvermérnökétől\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ambrose_email}{{3.1}{7}{E-mail a Martin Audio vezető szoftvermérnökétől\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1.2}Martin Audio VU-NET rendszer szoftver}{7}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Allen \& Heath digitális keverőrendszer}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Shure ULXD digitális vezeték nélküli mikrofonrendszer}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Dante audio szerver}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}Dante hálózat kialakítása és optimalizálása}{7}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.5.1}Dante Controller: Hálózati mátrix}{7}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.5.2}Dante Controller: Eszköz nézet}{7}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.5.3}IP kiosztás}{8}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Dante eszközök IP címei a hálózaton\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dante_ips}{{3.2}{8}{Dante eszközök IP címei a hálózaton\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.5.4}Dante Controller: Órajel nézet}{8}{subsubsection.3.2.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Rendszermérések és monitorozás}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Dante rendszer monitorozása}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.1}Dante Controller: Hálózati állapot nézet}{8}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.1.2}Dante Controller: Események nézet}{8}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Cardioid mélyláda rendszer mérése}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Mélyláda és Line Array fázishelyesség}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Rendszer hangnyomás szint és frekvencia átvitel mérése}{8}{subsection.3.3.4}\protected@file@percent }
\@setckpt{content/system_desing}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{13}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
\setcounter{romanPage}{3}
}
